{
  "name": "live-torrent",
  "version": "0.0.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "browserify client/loader.js -o client/build.js",
    "cliRemote": "npm run build && node cli.js -v -u https://live.computer/manifest.m3u8",
    "cliLocal": "npm run build && node cli.js -v -l -f feed",
    "startTest": "node cli.js -u https://live.computer/manifest.m3u8 &",
    "stopTest": "kill `lsof -ti tcp:8008`",
    "lint": "standard .",
    "test": "npm run startTest && sleep 5 && node tests/test.js && npm run stopTest"
  },
  "keywords": [
    "webtorrent",
    "bittorrent",
    "torrent",
    "live-feed",
    "broadcast",
    "p2p",
    "hls"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pldubouilh/live-torrent.git"
  },
  "engines": {
    "node": ">=8"
  },
  "bin": {
    "live-torrent": "./cli.js"
  },
  "author": "pldubouilh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pldubouilh/live-torrent/issues"
  },
  "homepage": "https://github.com/pldubouilh/live-torrent#readme",
  "dependencies": {
    "browserify": "^16.1.0",
    "create-torrent": "^3.29.2",
    "express": "^4.16.2",
    "fs-extra": "^5.0.0",
    "get-video-duration": "^0.2.0",
    "parse-torrent": "^5.8.3",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5",
    "webtorrent": "^0.98.21",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "puppeteer": "^1.1.0",
    "standard": "^11.0.0",
    "tape": "^4.9.0"
  }
}
